# WaterRippleBuddy

./: .gitignore  README.md  WaterRippleBuddy.sln  techstack.md  techstack.yml
.claude/: settings.local.json
WaterRippleBuddy/: Droplet.cs  IWaterRipple.cs  WaterRippleBuddy.csproj  WaterRippleBuddy.sln  WaterRippleComponent.cs
WaterRippleBuddy.Example/: Game1.cs  Program.cs  WaterRippleBuddy.Example.csproj  app.manifest
WaterRippleBuddy.Example/Content/: Content.mgcb  Debug_Red.fx  Distorter_Ripple_Old.fx
WaterRippleBuddy/Content/: Distorter_Ripple.fx
WaterRippleBuddy/WaterRippleBuddy.DesktopGL/: WaterRippleBuddy.DesktopGL.csproj  packages.config
WaterRippleBuddy/WaterRippleBuddy.DesktopGL/Properties/: AssemblyInfo.cs
WaterRippleBuddy/WaterRippleBuddy.SharedProject/: Droplet.cs  IWaterRipple.cs  WaterRippleBuddy.SharedProject.projitems  WaterRippleBuddy.SharedProject.shproj  WaterRippleComponent.cs
WaterRippleBuddy/WaterRippleBuddyExample.DesktopGL/: Game1.cs  WaterRippleBuddyExample.DesktopGL.csproj  packages.config
WaterRippleBuddy/WaterRippleBuddyExample.DesktopGL/Content/: Content.mgcb  Distorter_Ripple.fx
archive/WaterRippleBuddyExample.DesktopGL/: Game1.cs  Program.cs  WaterRippleBuddyExample.DesktopGL.csproj
archive/WaterRippleBuddyExample.DesktopGL/Properties/: AssemblyInfo.cs
docs/superpowers/plans/: 2026-04-28-screenfx.md
docs/superpowers/specs/: 2026-04-28-screenfx-design.md
