<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>WaterRippleBuddy</PackageId>
        <Version>5.0.0</Version>
        <Title>WaterRippleBuddy</Title>
        <Authors>dmanning23</Authors>
        <description>MonoGame DrawableGameComponent for animated water ripple distortion effects.</description>
        <PackageProjectUrl>https://github.com/dmanning23/WaterRippleBuddy</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/dmanning23/WaterRippleBuddy</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>monogame</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <!--
        MonoGame.Framework.DesktopGL is referenced here so the library types resolve.
        Consumers that target a different MonoGame platform (WindowsDX, etc.) should
        swap this reference in their own project.
        -->
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*" />
    </ItemGroup>

    <!--
        Ship the shader source alongside the library so consumers can drop it into
        their own content pipeline.  It is NOT compiled here — compilation is the
        consuming game's responsibility via MonoGame.Content.Builder.Task.
    -->
    <ItemGroup>
        <None Include="Content\Distorter_Ripple.fx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
